#!/bin/bash
set -o errexit
set -o nounset
set -o pipefail

NODEUP_URL_AMD64=https://artifacts.k8s.io/binaries/kops/1.30.1/linux/amd64/nodeup,https://github.com/kubernetes/kops/releases/download/v1.30.1/nodeup-linux-amd64
NODEUP_HASH_AMD64=418ae7b8b0752305f4fb24da823f8c01c1d8713d7e9a8fd552c7379be08cf72d
NODEUP_URL_ARM64=https://artifacts.k8s.io/binaries/kops/1.30.1/linux/arm64/nodeup,https://github.com/kubernetes/kops/releases/download/v1.30.1/nodeup-linux-arm64
NODEUP_HASH_ARM64=2832440b1de01c73fd13338768855663489b843becec15b0737564b51160164e

export AWS_REGION=eu-central-1




sysctl -w net.core.rmem_max=16777216 || true
sysctl -w net.core.wmem_max=16777216 || true
sysctl -w net.ipv4.tcp_rmem='4096 87380 16777216' || true
sysctl -w net.ipv4.tcp_wmem='4096 87380 16777216' || true


function ensure-install-dir() {
  INSTALL_DIR="/opt/kops"
  # On ContainerOS, we install under /var/lib/toolbox; /opt is ro and noexec
  if [[ -d /var/lib/toolbox ]]; then
    INSTALL_DIR="/var/lib/toolbox/kops"
  fi
  mkdir -p ${INSTALL_DIR}/bin
  mkdir -p ${INSTALL_DIR}/conf
  cd ${INSTALL_DIR}
}

# Retry a download until we get it. args: name, sha, urls
download-or-bust() {
  echo "== Downloading $1 with hash $2 from $3 =="
  local -r file="$1"
  local -r hash="$2"
  local -a urls
  mapfile -t urls < <(split-commas "$3")

  if [[ -f "${file}" ]]; then
    if ! validate-hash "${file}" "${hash}"; then
      rm -f "${file}"
    else
      return 0
    fi
  fi

  while true; do
    for url in "${urls[@]}"; do
      commands=(
        "curl -f --compressed -Lo ${file} --connect-timeout 20 --retry 6 --retry-delay 10"
        "wget --compression=auto -O ${file} --connect-timeout=20 --tries=6 --wait=10"
        "curl -f -Lo ${file} --connect-timeout 20 --retry 6 --retry-delay 10"
        "wget -O ${file} --connect-timeout=20 --tries=6 --wait=10"
      )
      for cmd in "${commands[@]}"; do
        echo "== Downloading ${url} using ${cmd} =="
        if ! (${cmd} "${url}"); then
          echo "== Failed to download ${url} using ${cmd} =="
          continue
        fi
        if ! validate-hash "${file}" "${hash}"; then
          echo "== Failed to validate hash for ${url} =="
          rm -f "${file}"
        else
          echo "== Downloaded ${url} with hash ${hash} =="
          return 0
        fi
      done
    done

    echo "== All downloads failed; sleeping before retrying =="
    sleep 60
  done
}

validate-hash() {
  local -r file="$1"
  local -r expected="$2"
  local actual

  actual=$(sha256sum "${file}" | awk '{ print $1 }') || true
  if [[ "${actual}" != "${expected}" ]]; then
    echo "== File ${file} is corrupted; hash ${actual} doesn't match expected ${expected} =="
    return 1
  fi
}

function split-commas() {
  echo "$1" | tr "," "\n"
}

function download-release() {
  case "$(uname -m)" in
  x86_64*|i?86_64*|amd64*)
    NODEUP_URL="${NODEUP_URL_AMD64}"
    NODEUP_HASH="${NODEUP_HASH_AMD64}"
    ;;
  aarch64*|arm64*)
    NODEUP_URL="${NODEUP_URL_ARM64}"
    NODEUP_HASH="${NODEUP_HASH_ARM64}"
    ;;
  *)
    echo "Unsupported host arch: $(uname -m)" >&2
    exit 1
    ;;
  esac

  cd ${INSTALL_DIR}/bin
  download-or-bust nodeup "${NODEUP_HASH}" "${NODEUP_URL}"

  chmod +x nodeup

  echo "== Running nodeup =="
  # We can't run in the foreground because of https://github.com/docker/docker/issues/23793
  ( cd ${INSTALL_DIR}/bin; ./nodeup --install-systemd-unit --conf=${INSTALL_DIR}/conf/kube_env.yaml --v=8  )
}

####################################################################################

/bin/systemd-machine-id-setup || echo "== Failed to initialize the machine ID; ensure machine-id configured =="

echo "== nodeup node config starting =="
ensure-install-dir

cat > conf/kube_env.yaml << '__EOF_KUBE_ENV'
CloudProvider: aws
ClusterName: k8s-cluster.prkpo.com
ConfigServer:
  CACertificates: |
    -----BEGIN CERTIFICATE-----
    MIIC+DCCAeCgAwIBAgIMF//JtuWEoAQQRE6SMA0GCSqGSIb3DQEBCwUAMBgxFjAU
    BgNVBAMTDWt1YmVybmV0ZXMtY2EwHhcNMjQxMDE3MDcyMjUwWhcNMzQxMDE3MDcy
    MjUwWjAYMRYwFAYDVQQDEw1rdWJlcm5ldGVzLWNhMIIBIjANBgkqhkiG9w0BAQEF
    AAOCAQ8AMIIBCgKCAQEAw1N12ghVOTKeKjJasgMBXLo4HBrtzVn+zkQpAX2d+X41
    G/ua3NnwPFeJRCR6eFX0WPHfCcHPP6IUsvLIXWpsD2IqHdhSbqcaiVbiR/SXuVZ1
    VFcfIl+9ChDp3LjuOnwxkBZZG1fIHcvzCASNmqSWe/pYZC87OCH0uAiFon/qaW40
    J4stZaqW62+fwMoEcy8fVxJrMeqHwZPYEbHKNoCqQPEUluss1R+waVoErNUnhlWK
    ooe8FXWnlp7ptlQIeWtUbWuKq9RCXPFNcMSVfOQGeUzqu8snZ4+af+MfJ7BQraN3
    8kA/zxdnQt1RqNkPcSyBcgMYy7gvJ80myUf4a0m8fwIDAQABo0IwQDAOBgNVHQ8B
    Af8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUlUkmZPBKlE0PeRTU
    3sgqg4BLDnUwDQYJKoZIhvcNAQELBQADggEBAHmbiCrG8tgPGMAbyoR3obcProPy
    br6R4gG0qG9G0G59rrIIJBXPsgkFiJxVOHGFVPKPMOYePsHjw8BHTMjhtS82TF8U
    FZYrkBmD7Ds4hzc3ol+DglJ0+aVHf/A4y5r6EqGj5JRHTXp8vPx8RU2oU3a1w1o0
    FgFoO/jQkCs8rvPm52+4wDgLMBAQj+2mmKB+t2Ce7cpU0l/getHA1kizVKNMZe55
    qUVLPEHJcCwf6kvKeEwcaoY9a4MRyLRGOX9rQKmHE6gFLJanQrdcpOdu9x19OQ27
    OKPt/06cUsDGyQzhoBjOpqPkg/47ALnp8jIEZ2n+XmFbbnNiiv+muEplOYQ=
    -----END CERTIFICATE-----
  servers:
  - https://kops-controller.internal.k8s-cluster.prkpo.com:3988/
InstanceGroupName: nodes-eu-central-1a
InstanceGroupRole: Node
NodeupConfigHash: eCe7zX0P+dNAbT2uz0KDbkoKqUBxBnEbsTw4ZBEIODk=

__EOF_KUBE_ENV

download-release
echo "== nodeup node config done =="
