apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    k8s-app: etcd-manager-main
  name: etcd-manager-main
  namespace: kube-system
spec:
  containers:
  - command:
    - /bin/sh
    - -c
    - mkfifo /tmp/pipe; (tee -a /var/log/etcd.log < /tmp/pipe & ) ; exec /etcd-manager
      --backup-store=s3://task3kops/k8s-cluster.prkpo.com/backups/etcd/main --client-urls=https://__name__:4001
      --cluster-name=etcd --containerized=true --dns-suffix=.internal.k8s-cluster.prkpo.com
      --grpc-port=3996 --peer-urls=https://__name__:2380 --quarantine-client-urls=https://__name__:3994
      --v=6 --volume-name-tag=k8s.io/etcd/main --volume-provider=aws --volume-tag=k8s.io/etcd/main
      --volume-tag=k8s.io/role/control-plane=1 --volume-tag=kubernetes.io/cluster/k8s-cluster.prkpo.com=owned
      > /tmp/pipe 2>&1
    env:
    - name: ETCD_MANAGER_DAILY_BACKUPS_RETENTION
      value: 90d
    image: registry.k8s.io/etcdadm/etcd-manager-slim:v3.0.20230925@sha256:1c5cc41f91a7f628192ee39bb58bc9c051d4db6c35647bd3e2f2dcb37af0d2b9
    name: etcd-manager
    resources:
      requests:
        cpu: 200m
        memory: 100Mi
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /rootfs
      name: rootfs
    - mountPath: /run
      name: run
    - mountPath: /etc/kubernetes/pki/etcd-manager
      name: pki
    - mountPath: /opt
      name: opt
    - mountPath: /var/log/etcd.log
      name: varlogetcd
  hostNetwork: true
  hostPID: true
  initContainers:
  - args:
    - --target-dir=/opt/kops-utils/
    - --src=/ko-app/kops-utils-cp
    command:
    - /ko-app/kops-utils-cp
    image: registry.k8s.io/kops/kops-utils-cp:1.30.1@sha256:2150417e4df09c30410da44e9d37abefb770eac1135b3ef0ccf9234434cd74b9
    name: kops-utils-cp
    resources: {}
    volumeMounts:
    - mountPath: /opt
      name: opt
  - args:
    - --target-dir=/opt/etcd-v3.4.13
    - --src=/usr/local/bin/etcd
    - --src=/usr/local/bin/etcdctl
    command:
    - /opt/kops-utils/kops-utils-cp
    image: registry.k8s.io/etcd:3.4.13-0@sha256:4ad90a11b55313b182afc186b9876c8e891531b8db4c9bf1541953021618d0e2
    name: init-etcd-3-4-13
    resources: {}
    volumeMounts:
    - mountPath: /opt
      name: opt
  - args:
    - --target-dir=/opt/etcd-v3.5.13
    - --src=/usr/local/bin/etcd
    - --src=/usr/local/bin/etcdctl
    command:
    - /opt/kops-utils/kops-utils-cp
    image: registry.k8s.io/etcd:3.5.13-0@sha256:f8b7ad2d8552d815ad85b3df088ca1a2cbc079ad216630ded0057cc79c2d257f
    name: init-etcd-3-5-13
    resources: {}
    volumeMounts:
    - mountPath: /opt
      name: opt
  - args:
    - --symlink
    - --target-dir=/opt/etcd-v3.4.3
    - --src=/opt/etcd-v3.4.13/etcd
    - --src=/opt/etcd-v3.4.13/etcdctl
    command:
    - /opt/kops-utils/kops-utils-cp
    image: registry.k8s.io/kops/kops-utils-cp:1.30.1@sha256:2150417e4df09c30410da44e9d37abefb770eac1135b3ef0ccf9234434cd74b9
    name: init-etcd-symlinks-3-4-13
    resources: {}
    volumeMounts:
    - mountPath: /opt
      name: opt
  - args:
    - --symlink
    - --target-dir=/opt/etcd-v3.5.0
    - --target-dir=/opt/etcd-v3.5.1
    - --target-dir=/opt/etcd-v3.5.3
    - --target-dir=/opt/etcd-v3.5.4
    - --target-dir=/opt/etcd-v3.5.6
    - --target-dir=/opt/etcd-v3.5.7
    - --target-dir=/opt/etcd-v3.5.9
    - --src=/opt/etcd-v3.5.13/etcd
    - --src=/opt/etcd-v3.5.13/etcdctl
    command:
    - /opt/kops-utils/kops-utils-cp
    image: registry.k8s.io/kops/kops-utils-cp:1.30.1@sha256:2150417e4df09c30410da44e9d37abefb770eac1135b3ef0ccf9234434cd74b9
    name: init-etcd-symlinks-3-5-13
    resources: {}
    volumeMounts:
    - mountPath: /opt
      name: opt
  priorityClassName: system-cluster-critical
  tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  volumes:
  - hostPath:
      path: /
      type: Directory
    name: rootfs
  - hostPath:
      path: /run
      type: DirectoryOrCreate
    name: run
  - hostPath:
      path: /etc/kubernetes/pki/etcd-manager-main
      type: DirectoryOrCreate
    name: pki
  - emptyDir: {}
    name: opt
  - hostPath:
      path: /var/log/etcd.log
      type: FileOrCreate
    name: varlogetcd
status: {}
